/* Later:
- Give color to classes for easier color changing*/

:root {
    --primary: #FF453E;

    --light: #fff;
    --lshade: #f0f0f0;
    --llightshade: #f8f8f8;

    --dark: #242424;
    --dlightshade: #181818;
    --dshade: #121212;

    --timeHeroAnimation: 400ms;
    --timeAutoSlide: 5000ms;

    --halfMain: .5rem;
    --main: 1rem;
    --serpateSections: 4rem;
}
  
body {
    margin: 0;
    font-family: "Pridi", sans-serif;
    background-color: var(--dshade);
    color: var(--light);
}
  
nav {
    height: 60px;
    width: 70%;
    margin: 0 15%;
    background-color: var(--dshade);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--main);
}

button {outline: 0; border: 0; background-color: inherit;}
  
.nav-icons {
    display: flex;
    gap: var(--main);
}
  
.icon {
    width: 2.5rem;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) invert(1);
    cursor: pointer;
}
  
.i-search { background-image: url('../svg/search.svg'); }
.i-account { background-image: url('../svg/account.svg'); }
.i-pause { background-image: url('../svg/pause.svg'); }
.i-play { background-image: url('../svg/play.svg'); }
#arrow-left { background-image: url('../svg/arrowl.svg'); }
#arrow-right { background-image: url('../svg/arrowr.svg'); }

.title { margin: 0 var(--main); position: relative;}
.title::after { position: absolute; top: 0; left: 0; width: 80px; height: 80px; border-radius: 2px; background-color: red; z-index: 20}
.hidden { display: none; }

.hero {
    width: 70%;
    margin: 0 15%;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--serpateSections);
}
  
.hero-header, .hero-footer {
    width: 100%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--halfMain);
    box-sizing: border-box;
    z-index: 11;
    font-size: 2rem;
}
  
#hero-content {
    display: flex;
    flex: 1;
    align-items: center;
    overflow: hidden;
    position: relative;
}
  
.hero-card {
    border: 2px solid #181818;
    background-color: var(--dark);
    width: 30%;
    border-radius: var(--main);
    aspect-ratio: 16/9;
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: var(--timeHeroAnimation) all;
}

.hero-card-farleft { left: -55%; z-index: 3; }
.hero-card-left { left: -15%; opacity: 1; z-index: 4; }
.hero-card-main { width: 60%; left: 20%; opacity: 1; z-index: 5; }
.hero-card-right { left: 85%; opacity: 1; z-index: 4; }
.hero-card-farright { left: 125%; z-index: 3; }
  
.indicators {
    display: flex;
    gap: var(--halfMain);
}
  
.indicator {
    width: var(--main);
    height: var(--main);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--main);
    transition: width var(--timeHeroAnimation) ease;
}
  
.indicator.indicator-active {
    width: 3rem;
}

.indicator-time {
    width: 0;
    background-color: red;
    transition: width var(--timeAutoSlide) ease;
}

.indicator-moving {
    width: 3rem;
}

.controls {
    width: 4.5rem;
    gap: var(--halfMain);
    display: flex;
}
  
.vignette {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--dshade) 0%, transparent 20%, transparent 80%, var(--dshade) 100%);
    z-index: 10;
}
  
.traversin {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
  
.traversin-top, .traversin-bottom {
    height: 100px;
    background: transparent;
}
.traversin-top { background: linear-gradient(179deg, transparent 0%, transparent calc(50% - 0.2rem), var(--dark) calc(50% + 0.2rem), var(--dark) 100%); }
.traversin-bottom { background: linear-gradient(179deg, var(--dark) 0%, var(--dark) calc(50% - 0.2rem), transparent calc(50% + 0.2rem), transparent 100%); }
  
.traversin-inside {
    background-color: var(--dark);
    height: 300px;
}
  
@media (max-width: 1080px) {
    .hero, nav {
        margin-left: 2%;
        margin-right: 2%;
        width: 98%;
    }
    .hero { height: 400px; }
    .hero-card.main { width: 60%; height: 300px; }
    .hero-header { font-size: 1.5rem}
}
  
@media (max-width: 480px) {
    .hero, nav {
        width: calc(100% - calc(var(--halfMain) * 2));
        margin-left: var(--halfMain);
        margin-right: var(--halfMain);
    }
    .hero-card:not(.main) { display: none; }
    .hero-card.main { width: 80%; }
    .traversin-top { background: linear-gradient(176deg, transparent 0%, transparent calc(50% - 0.2rem), var(--dark) calc(50% + 0.2rem), var(--dark) 100%); }
    .traversin-bottom { background: linear-gradient(176deg, var(--dark) 0%, var(--dark) calc(50% - 0.2rem), transparent calc(50% + 0.2rem), transparent 100%); }

}  